<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="logo">WebStudio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container main-nav">
        <!-- ВОПРОС -->
        <nav class="main-nav">
          <a href="./index.html" class="logo"
            ><img src="./images/webstudio.svg" alt="Логотип компании"
          /></a>
          <ul class="site-nav list">
            <li class="item">
              <a href="./index.html" class="link current">Студия</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="link">Портфолио</a>
            </li>
            <li class="item"><a href="" class="link">Контакты</a></li>
          </ul>
        </nav>

        <ul class="site-cont list">
          <li class="item">
            <a href="mailto:info@devstudio.com" class="address"
              >info@devstudio.com</a
            >
          </li>
          <li class="item">
            <a href="tel:+380961111111" class="address">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-- Герой -->
      <section class="banner">
        <h1 class="banner-title">
          Эффективные решения для вашего бизнеса
        </h1>
        <a class="banner-btn">
          <span class="btn-text">Заказать услугу</span>
        </a>
      </section>

      <!-- Особенности-->
      <section class="feature-section">
        <div class="container">
          <ul class="feature list">
            <li>
              <h3 class="title">Внимание к деталям</h3>
              <p class="text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li>
              <h3 class="title">Пунктуальность</h3>
              <p class="text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li>
              <h3 class="title">Планирование</h3>
              <p class="text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li>
              <h3 class="title">Современные технологии</h3>
              <p class="text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Наши услуги -->
      <section class="wwd-section">
        <div class="container">
          <h2 class="section-title">Чем мы занимаемся</h2>
          <ul class="service list">
            <li class="service-item">
              <img
                src="./images/laptop.jpg"
                alt="Ноутбук"
                width="370"
                height="294"
              />
              <h3 class="subtitle">Десктопные приложения</h3>
            </li>

            <li class="service-item">
              <img
                src="./images/smartphone.jpg"
                alt="Смартфон"
                width="370"
                height="294"
              />
              <h3 class="subtitle">Мобильные приложения</h3>
            </li>

            <li class="service-item">
              <img
                src="./images/monitor.jpg"
                alt="Монитор"
                width="370"
                height="294"
              />
              <h3 class="subtitle">Дизайнерские решения</h3>
            </li>
          </ul>
        </div>
      </section>

      <!-- Наша команда -->
      <section class="team-section">
        <div class="container">
          <h2 class="section-title">Наша команда</h2>
          <ul>
            <li>
              <img
                class="team-member"
                src="./images/nikolay.jpg"
                alt="Фото Николая"
                width="270"
                height="260"
              />
              <h3 class="subtitle">Николай Кучеренко</h3>
              <p class="text">Product Designer</p>
              <ul>
                <li><a href="" aria-label="Instagram">Instagram</a></li>
                <li><a href="" aria-label="Twitter">Twitter</a></li>
                <li><a href="" aria-label="Facebook">Facebook</a></li>
                <li><a href="" aria-label="Linkedin">Linkedin</a></li>
              </ul>
            </li>
            <li>
              <img
                class="team-member"
                src="./images/olga.jpg"
                alt="Фото Ольги"
                width="270"
                height="260"
              />
              <h3 class="subtitle">Ольга Иванова</h3>
              <p class="text">Frontend Developer</p>
              <ul>
                <li><a href="" aria-label="Instagram">Instagram</a></li>
                <li><a href="" aria-label="Twitter">Twitter</a></li>
                <li><a href="" aria-label="Facebook">Facebook</a></li>
                <li><a href="" aria-label="Linkedin">Linkedin</a></li>
              </ul>
            </li>
            <li>
              <img
                class="team-member"
                src="./images/andrei.jpg"
                alt="Фото Андрея"
                width="270"
                height="260"
              />
              <h3 class="subtitle">Андрей Шевченко</h3>
              <p class="text">Marketing</p>
              <ul>
                <li><a href="" aria-label="Instagram">Instagram</a></li>
                <li><a href="" aria-label="Twitter">Twitter</a></li>
                <li><a href="" aria-label="Facebook">Facebook</a></li>
                <li><a href="" aria-label="Linkedin">Linkedin</a></li>
              </ul>
            </li>
            <li>
              <img
                class="team-member"
                src="./images/ivan.jpg"
                alt="Фото Ивана"
                width="270"
                height="260"
              />
              <h3 class="subtitle">Иван Николаев</h3>
              <p class="text">UI Designer</p>
              <ul>
                <li><a href="" aria-label="Instagram">Instagram</a></li>
                <li><a href="" aria-label="Twitter">Twitter</a></li>
                <li><a href="" aria-label="Facebook">Facebook</a></li>
                <li><a href="" aria-label="Linkedin">Linkedin</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

      <!-- Партнёры -->
      <section class="partners-section">
        <div class="container">
          <h2 class="section-title">Постоянные клиенты</h2>
          <ul>
            <li>
              <a href="">
                <img src="./images/logo1.svg" alt="Логотип компании" />
              </a>
            </li>
            <li>
              <a href=""
                ><img src="./images/logo2.svg" alt="Логотип компании" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/logo3.svg" alt="Логотип компании" />
              </a>
            </li>
            <li>
              <a href=""
                ><img src="./images/logo4.svg" alt="Логотип компании"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="./images/logo5.svg" alt="Логотип компании"
              /></a>
            </li>
            <li>
              <a href=""
                ><img src="./images/logo6.svg" alt="Логотип компании"
              /></a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Подвал страницы -->
    <footer>
      <!-- Адрес -->
      <section class="footer">
        <h3 class="footer-logo"><span class="accent">Web</span>Studio</h3>
        <address class="address-item">
          <p class="footer-text">г. Киев, пр-т Леси Украинки, 26</p>
          <a href="mailto:info@devstudio.com" class="footer-address"
            >info@devstudio.com</a
          >
          <br />
          <a href="tel:+380961111111" class="footer-address"
            >+38 096 111 11 11</a
          >
        </address>

        <!-- Социальные сети -->

        <h3 class="title">Присоединяйтесь</h3>
        <ul>
          <li><a href="" aria-label="Ссылка на Instagram">Instagram</a></li>
          <li><a href="" aria-label="Ссылка на Twitter">Twitter</a></li>
          <li><a href="" aria-label="Ссылка на Facebook">Facebook</a></li>
          <li><a href="" aria-label="Ссылка на Linkedin">Linkedin</a></li>
        </ul>

        <!-- Подписка -->

        <h3 class="title">Подпишитесь на рассылку</h3>
        <button>Подписаться</button>
      </section>
      <p class="bottom"><small>2020 | Developed by GoIT Students</small></p>
    </footer>
  </body>
</html>
